<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 100점 */
      #c-y {
        color: yellow;
      }

      /* 1 + 1 + 10 = 12점 */
      /* 태그 1점(body, div) 클래스 10점(c-g) */
      body > div.c-g {
        color: green;
      }

      /* 10점 */
      .c-g {
        color: blue;
      }

      /* 0점 */
      * {
        color: red;
      }

      /* 클래스 10점 + 태그 1점 + 클래스 10점 + 태그 1점 + 가상선택자 10점 = 32점 */
      .aaa div.bbb h1:nth-child(1) {
        color: lightgray;
      }

      /* 1 + 100 + 1 + 0 = 102 */
      ul#fruits > li:not(.orange) {
      }

      div {
        /* !important": 무한대 점 */
        color: blue !important;
      }

      /* !important: 무한대 점, 인라인 스타일: 1000점, 아이디 선택자: 100점, 클래스 선택자: 10점, 태그 선택자: 1점, 전체 선택자: 0점 
      :hover, :active, :first-child와 같은 가상 클래스는 클래스 선택자로 취급하여 10점이 부여됨
      ::before, ::after와 같은 가상요소는 태그선택자로 취급되어 1점이 부여됨
      :not()은 점수가 0점이 부여됩니다. */
    </style>
  </head>
  <body>
    <div id="c-y" class="c-g">안녕하세요1</div>
    <div>안녕하세요2</div>
    <!-- 인라인 스타일: 1000점 -->
    <div style="color: aqua">안녕하세요3</div>
    <div class="aaa">
      안녕하세요4
      <div class="bbb">
        <h1>안녕하세요5</h1>
      </div>
    </div>
  </body>
</html>
