<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <style>
      article {
        width: 300px;
        border: 2px solid gray;
        padding: 10px;
        background: pink;
        margin: 50px auto 0;
        position: relative;
      }
      article h1 {
        font-weight: bold;
        font-size: 1.2em;
        color: green;
        margin-bottom: 15px;
      }

      article .content li {
        margin-bottom: 10px;
      }

      article .content li a {
        color: #666;
        font-size: 0.9em;
        text-decoration: none;
      }

      article .content li a:hover {
        color: blue;
        text-decoration: underline;
      }

      article .more {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>동물병원 24시</h1>
      <ul class="content">
        <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
        <li><a href="#">길고양이 주사 맞히기</a></li>
        <li><a href="#">눈 아픈 동물 목에 깔대기 씌우기</a></li>
        <li><a href="#">매일 목욕 시킬 것</a></li>
        <li><a href="#">이름 없는 애들 이름 짓지 말기</a></li>
      </ul>
      <div class="more">
        <a href="#">더보기</a>
      </div>
    </article>
  </body>
</html>
